{
  "name": "ng-gitboard",
  "version": "1.0.0",
  "description": "Github dashboard powered by Angular.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericclemmons/ng-gitboard.git"
  },
  "keywords": [
    "angular",
    "github",
    "demo",
    "dashboard",
    "status"
  ],
  "author": "Eric Clemmons <eric@smarterspam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericclemmons/ng-gitboard/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-angular-templates": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.4",
    "load-grunt-tasks": "~0.1.0"
  }
}
